{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "importHelpers": true,
        "module": "esnext",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "./",
        "strict": false,
        "target": "es2017",
        "composite": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "jsx": "react",
        "noImplicitAny": false,
        "paths": {
            "@equinor/fusion-components": ["./src/index.ts"]
        },
    },
    "include": [
        "src/**/*",
        "./css-modules.d.ts",
    ],
    "exclude": [
        "src/**/*.stories.*",
        "src/**/__stories__/*"
    ]
}