{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "importHelpers": true,
        "module": "ES6",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "./",
        "strict": false,
        "target": "ES6",
        "composite": false,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "paths": {
            "@equinor/fusion-components": ["./src/index.ts"]
        },
        "experimentalDecorators": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "./css-modules.d.ts",
    ],
    "exclude": [
        "src/**/*.stories.*",
        "src/**/__stories__/*"
    ]
}